<!DOCTYPE html>
<html>
  <head>
    <title>s1101670_hw2</title>
    <script>
	  function toggleSidebar(ref){
	  document.getElementById("sidebar").classList.toggle('active');
      }
	  function myFunction() {
		window.open("icecream.html");
	  }
	</script>
    <style>
	
	@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
	body{
	  font-family: 'Quicksand', sans-serif;
	}

	#sidebar {
	  position:absolute;
      top:0px;
      left:-200px;
      width:200px;
      height:100%;
      background:#73C6B6;
      transition:all 300ms linear;
    }
	
    #sidebar.active {
      left:0px;
    }
    #sidebar .toggle-btn {
      position:absolute;
      left:220px;
      top:10px;
    }
    #sidebar .toggle-btn span {
      display:block;
      width:30px;
      height:5px;
      background:#117A65;
      margin:5px 0px;
      cursor:pointer;
    }
    #sidebar div.list div.item {
      padding:15px 10px;
      text-transform:uppercase;
      font-size:23px;
    }
	
	#sidebar div.list div.item a {
	  color:#117A65;
	}
	
	#sidebar div.list div.item a:hover {
	  color:#D0ECE7;
    }
	
	</style>
  </head>
  <body>
    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar(this)">
        <span></span>
        <span></span>
        <span></span>
      </div>  
      <div class="list">
        <div class="item"><a href = "javascript:myFunction()" style = "text-decoration:none">Home</a></div>
		<div class="item"><a href = "#" style = "text-decoration:none">Dashboard</a></div>
        <div class="item"><a href = "#" style = "text-decoration:none">About us</a></div>
        <div class="item"><a href = "#" style = "text-decoration:none">Contact us</a></div>
      </div>
    </div>
  </body>
</html>